spring.application.name=msvc-cursos
server.port=8002
# desde el contenedor de docker hacia la maquina local
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_cursos
#comumicacion con la base de datos postgres que esta en el contenedor docker
spring.datasource.url=jdbc:postgresql://postgres14:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.drive-class-name=org.postgresql.Driver
#dialecto de postgres
#instruccion para que genere las tablas al principio de forma automatica
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
# si no se tiene esta configuracion puede generar conflictos con algunos campos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
