spring.application.name=msvc-usuarios
server.port=8001
#host.docker.internal utilizado para que se pueda comunicar
# desde el contenedor de docker hacia la maquina local
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/msvc_usuarios?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
#comumicacion con la base de datos mysql que esta en el contenedor docker
spring.datasource.url=jdbc:mysql://mysql8:3306/msvc_usuarios?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=admin@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs